FORTIFY_URL=https://fortify.luizalabs.com/ssc

# Token do fortify (populado pelo Gitlab CI)
FORTIFY_CLIENT_TOKEN=TPL_FORTIFY_CLIENT_TOKEN

# Accessibility (single) (required)
# internalnetwork, externalpublicnetwork, trustedpartnerconnection, consoleaccess
Accessibility=externalpublicnetwork

# DevPhase (single) (required)
# New, Active, Maintenance, Retired
DevPhase=Active

# DevStrategy (single) (required)
# Internal, Partial, Fully, Customized, COTS, OS
DevStrategy=Internal

# ProjectType (single)
# Lib, ApplicationComponent, App
ProjectType=App

# TargetPlatform (single)
# Unix, Windows, NA
TargetPlatform=Unix

# Interfaces (multiple)
# API, WA, WS, RO, ICI, BP, GUI
Interfaces=WA

# Languages (multiple)
# abap, asp, c, cpp, csharp, classicasp, cobol, coldfusion, java, javascript, jsp, objectivec, php, psql, python, ruby, tsql, vbdotnet, vb6, vbscript, xml
Languages=javascript

# AuthenticationSystem (multiple)
# None, BASIC, DIGEST, FORM, CLIENT-CERT, SSO, JAAS, NTLM, Kerberos, Custom
AuthenticationSystem=None

# BusinessUnit (single)
# Magabox_Conciliacao, Magabox_Faturamento, Magabox_Creed, Magabox_MaaSConsole, Magabox_MaaSAPIs, Magabox_PDVSeller, Logbee, Fintech_Financeiro3p, Fintech_Pagamentos, Fintech_ContaDigital, Marketplace_MagaluEntregas, Marketplace_S3, Marketplace_GestaodeSellers, Marketplace_AdmindoSeller, E-comm_MagazineVoce, E-comm_QuerodeCasamento, E-comm_SuperApp, E-comm_ClubedaLu, E-comm_Samsung, E-comm_Checkout, E-comm_Catalogo, E-comm_PricingePromo, E-comm_B2B, E-comm_Busca, E-comm_Navegacao, GestaoCorporativa_ConformidadeFiscal, GestaoCorporativa_InteligenciaFiscal, GestaoCorporativa_ConciliacaoeRepasse, GestaoCorporativa_ServicosCompartilhados, GestaoCorporativa_ContasaReceber, GestaoCorporativa_Carreira, GestaoCorporativa_AdmeCaixa, InteligenciaComercial_PrecificacaoePromocional, InteligenciaComercial_Abastecimento, InteligenciaComercial_Estoque, InteligenciaComercial_Compras, InteligenciaComercial_PlanejamentoeSortimento, Cliente_CanalcomSeller, Cliente_Auto-atendimento, Cliente_CanaisdeContato, Cliente_GestaodePedidos, Logistica_Entregas, Logistica_Expedicao, Logistica_PCP, Logistica_Armazem, Logistica_Fretes, PontosFisicos_MontagemInstalacao, PontosFisicos_MiniCds, PontosFisicos_CheckoutLojas, PontosFisicos_Credito, 	PontosFisicos_Servicos, PontosFisicos_Vendas
BusinessUnit=Marketplace_MagaluEntregas

# Industry (single)
# Administrative, Agriculture, Education, Entertainment, Finance, Healthcare, Manufacturing, Retail, Transportation
Industry=Retail

# Region (single)
# Americas, APAC, EMEA
Region=Americas

# Compliance (multiple)
# FISMA, GLBA, HPPA, PCI, SOX, NONE
Compliance=NONE

# InfoClassification (multiple)
# PUB, INT, CON, RES, Unknown, AA, AB, CPCNDA, CPI, CCNPI, EC, DA, PTSSC, FTS, FC, EUO, EPI, PCI, PFI, TIP, WDNP
InfoClassification=PUB,INT,CON

# ProjectClassification (multiple)
# C, MS, Pro, Pub, Res, Reg, Risk, Sales, Services
ProjectClassification=Services

# BusinessRisk (single)
# High, Medium, Low
BusinessRisk=High
