events {
   worker_connections  1024;
}
http {
   server {
       server_name $http_host;
       real_ip_header X-Forwarded-For;
       real_ip_recursive on;
       set_real_ip_from 0.0.0.0/0;
       listen $NGINX_PORT;
          if ($http_x_forwarded_proto = "http") {
         return 301 https://$host$request_uri;
       }
       location / {
           client_max_body_size 5M;
           proxy_pass $NGINX_BACKEND;
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-Host $http_host;
           proxy_set_header X-Request-Start "t=${msec}";
       }
   }
}