sonar.projectKey=isupply-consumer

## Sources
sonar.sources=src

## Tests
sonar.tests=__tests__
sonar.test.inclusions="**test.ts"

## Linter
sonar.ts.tslintconfigpath=tslint.json

# Language
sonar.language=ts

## Coverage
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=./scripts,./__tests__,./node_modules,./src/config,./src/plugins
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
